server {
    listen 8080;
    location /api/v2/microservicio1 {
        proxy_pass http://microservicio1:3000/api/v2/microservicio1;
    }
    location /api/v2/microservicio2 {
        proxy_pass http://ti:3000/api/v2/microservicio2;
    }
}